infrastructure/kafka/kafka-model/src/main/resources/avro/cart_order_response.avsc

{
  "namespace": "com.online.shop.system.kafka.avro.model",
  "type": "record",
  "name": "CartOrderResponseAvroModel",
  "fields": [
    {
      "name": "orderID",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "userID",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "items",
      "type": {
        "type": "array",
        "items": {
          "name": "OrderItem",
          "type": "record",
          "fields": [
            {
              "name": "id",
              "type": "int"
            },
            {
              "name": "product",
              "type": {
                "type": "record",
                "name": "Product",
                "fields": [
                  {
                    "name": "id",
                    "type": {
                      "type": "string",
                      "logicalType": "uuid"
                    }
                  },
                  {
                    "name": "name",
                    "type": "string"
                  },
                  {
                    "name": "description",
                    "type": "string"
                  },
                  {
                    "name": "price",
                    "type": {
                      "type": "bytes",
                      "logicalType": "decimal",
                      "precision": 10,
                      "scale": 2
                    }
                  },
                  {
                    "name": "imageUrl",
                    "type": "string"
                  }
                ]
              }
            },
            {
              "name": "quantity",
              "type": "int"
            },
            {
              "name": "subTotal",
              "type": {
                "type": "bytes",
                "logicalType": "decimal",
                "precision": 10,
                "scale": 2
              }
            }
          ]
        }
      }
    },
    {
      "name": "totalPrice",
      "type": {
        "type": "bytes",
        "logicalType": "decimal",
        "precision": 10,
        "scale": 2
      }
    }
  ]
}