infrastructure/kafka/kafka-model/src/main/resources/avro/payment_response.avsc

{
  "namespace": "com.online.shop.system.kafka.avro.model",
  "type": "record",
  "name": "PaymentResponseAvroModel",
  "fields": [
    {
      "name": "orderID",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "userID",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "paymentStatus",
      "type": {
        "type": "enum",
        "name": "PaymentStatus",
        "symbols": ["WAITING_FOR_PAYMENT", "PAID", "CANCELLED", "EXPIRED"]
      }
    }
  ]
}