infrastructure/kafka/kafka-model/src/main/resources/avro/product_review_content_url.avsc

{
  "namespace": "com.online.shop.system.kafka.avro.model",
  "type": "record",
  "name": "ProductReviewContentUrlAvroModel",
  "fields": [
    {
      "name": "productReviewID",
      "type": {
        "type": "int"
      }
    },
    {
      "name": "productID",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "imageUrl",
      "type": {
        "type": "string"
      }
    },
    {
      "name": "videoUrl",
      "type": {
        "type": "string"
      }
    }

  ]
}